<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/nav_header_container"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="3"
        android:background="#ffffffff">
        
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/tile"
            android:scaleType="fitCenter"
            android:layout_centerInParent="true"
            android:id="@+id/thanh222" />
    </RelativeLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/drawer_list"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@color/textColorPrimary"
        android:layout_weight="1" />
    

</LinearLayout>