<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:orientation="horizontal"
    android:background="#FFFFFFFF">
    <LinearLayout
        android:padding="7dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center">

        <RelativeLayout
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:background="@drawable/circle"
            android:gravity="center">

            <TextView
                android:id="@+id/text_view_kanji_item"
                android:padding="5dp"
                android:textSize="40sp"
                android:textColor="#ff5d0512"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </RelativeLayout>




    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:id="@+id/hanviet"
            android:textSize="35sp"
            android:textColor="#ff146708"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="2"/>
        <TextView
            android:id="@+id/kunread"
            android:textSize="15sp"
            android:ellipsize="end"
            android:maxLines="1"
            android:textColor="#000000"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"/>
    </LinearLayout>

</LinearLayout>
