<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">


    <LinearLayout
        android:id="@+id/container_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <include
            android:id="@+id/toolbar"
            layout="@layout/toolbar" />

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/linearLayout"
        android:layout_below="@+id/space31"
        android:layout_alignLeft="@+id/space20"
        android:layout_alignStart="@+id/space20"
        android:layout_toLeftOf="@+id/space19"
        android:layout_toStartOf="@+id/space19">

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:text="Tên:"
            android:id="@+id/textView3"
            android:layout_weight="1"
            android:textStyle="bold|italic"
            android:textSize="12dp"
            android:gravity="left|center_vertical" />

        <EditText
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:singleLine="true"
            android:id="@+id/signName"
            android:layout_weight="0.5"
            android:gravity="center" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/linearLayout2"
        android:layout_below="@+id/space35"
        android:layout_toLeftOf="@+id/space35"
        android:layout_alignLeft="@+id/linearLayout"
        android:layout_alignStart="@+id/linearLayout">

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:text="Mật khẩu:"
            android:id="@+id/textView4"
            android:layout_weight="1"
            android:textStyle="bold|italic"
            android:textSize="12dp"
            android:gravity="left|center_vertical" />

        <EditText
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:inputType="textPassword"
            android:ems="10"
            android:id="@+id/signPass"
            android:layout_weight="0.5"
            android:gravity="center" />

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/linearLayout3"
        android:layout_below="@+id/space32"
        android:layout_alignLeft="@+id/linearLayout2"
        android:layout_alignStart="@+id/linearLayout2"
        android:layout_alignRight="@+id/linearLayout2"
        android:layout_alignEnd="@+id/linearLayout2">

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:text="Nhập lại mật khẩu:"
            android:id="@+id/textView5"
            android:layout_weight="1"
            android:textStyle="bold|italic"
            android:textSize="12dp"
            android:gravity="left|center_vertical" />

        <EditText
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:inputType="textPassword"
            android:ems="10"
            android:id="@+id/signPas"
            android:layout_weight="0.5"
            android:gravity="center" />

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/linearLayout4"
        android:layout_below="@+id/space34"
        android:layout_alignLeft="@+id/linearLayout"
        android:layout_alignStart="@+id/linearLayout"
        android:layout_alignRight="@+id/linearLayout"
        android:layout_alignEnd="@+id/linearLayout">

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:text="Email:"
            android:id="@+id/textView6"
            android:layout_weight="1"
            android:textStyle="bold|italic"
            android:textSize="12dp"
            android:gravity="left|center_vertical" />

        <EditText
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:id="@+id/signEmail"
            android:layout_weight="0.5"
            android:gravity="center" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/linearLayout5"
        android:layout_below="@+id/space33"
        android:layout_alignLeft="@+id/linearLayout3"
        android:layout_alignStart="@+id/linearLayout3"
        android:layout_alignRight="@+id/linearLayout3"
        android:layout_alignEnd="@+id/linearLayout3">

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:text="Số điện thoại:"
            android:id="@+id/textView"
            android:layout_weight="1"
            android:textStyle="bold|italic"
            android:textSize="12dp"
            android:gravity="left|center_vertical" />

        <EditText
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:id="@+id/signPhone"
            android:layout_weight="0.5"
            android:gravity="center" />
    </LinearLayout>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:text="Đăng kí"
        android:id="@+id/bntSignUp"
        android:layout_below="@+id/linearLayout5"
        android:layout_alignRight="@+id/linearLayout5"
        android:layout_alignEnd="@+id/linearLayout5"
        android:layout_marginTop="38dp"
        android:background="@color/colorPrimary"
        android:textColor="#ffffffff" />

    <Space
        android:layout_width="40px"
        android:layout_height="20px"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:id="@+id/space18" />

    <Space
        android:layout_width="40px"
        android:layout_height="20px"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:id="@+id/space19" />

    <Space
        android:layout_width="20px"
        android:layout_height="40px"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/space18"
        android:layout_toEndOf="@+id/space18"
        android:id="@+id/space20" />

    <Space
        android:layout_width="20px"
        android:layout_height="20px"
        android:layout_below="@+id/linearLayout4"
        android:layout_toLeftOf="@+id/bntSignUp"
        android:layout_toStartOf="@+id/bntSignUp"
        android:layout_marginRight="206dp"
        android:layout_marginEnd="206dp"
        android:id="@+id/space31" />

    <Space
        android:layout_width="20px"
        android:layout_height="20px"
        android:layout_below="@+id/linearLayout"
        android:layout_toRightOf="@+id/linearLayout"
        android:layout_toEndOf="@+id/linearLayout"
        android:id="@+id/space35" />

    <Space
        android:layout_width="20px"
        android:layout_height="20px"
        android:layout_below="@+id/linearLayout2"
        android:layout_alignLeft="@+id/bntSignUp"
        android:layout_alignStart="@+id/bntSignUp"
        android:layout_marginLeft="36dp"
        android:layout_marginStart="36dp"
        android:id="@+id/space32" />

    <Space
        android:layout_width="20px"
        android:layout_height="20px"
        android:layout_below="@+id/linearLayout3"
        android:layout_alignLeft="@+id/space32"
        android:layout_alignStart="@+id/space32"
        android:id="@+id/space33" />

    <Space
        android:layout_width="20px"
        android:layout_height="70px"
        android:layout_below="@+id/container_toolbar"
        android:layout_alignRight="@+id/space31"
        android:layout_alignEnd="@+id/space31"
        android:id="@+id/space34" />
</RelativeLayout>
