<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:background="#dadada">

    <LinearLayout
        android:id="@+id/container_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <include
            android:id="@+id/toolbar"
            layout="@layout/toolbar" />

    </LinearLayout>
    <ListView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/listFollow"
        android:layout_weight="1"
        android:layout_below="@+id/container_toolbar" />

    <!--<TextView-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="Danh sách theo dõi của bạn"-->
        <!--android:id="@+id/textView13"-->
        <!--android:layout_below="@+id/space22"-->
        <!--android:layout_toRightOf="@+id/space22"-->
        <!--android:layout_toEndOf="@+id/space22"-->
        <!--android:textStyle="bold"-->
        <!--android:textSize="20dp"-->
        <!--android:textColor="#ffffff" />-->

    <Space
        android:layout_width="40px"
        android:layout_height="40px"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:id="@+id/space22" />
</RelativeLayout>
