<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.hongb_000.dictionaryows.pvii_help">


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <include
            android:id="@+id/toolbar"
            layout="@layout/toolbar" />

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/tile"
                    android:src="@drawable/tile2"
                    android:layout_weight="1"
                    android:layout_gravity="top|center_horizontal" />
            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_margin="15dp"
                android:layout_weight="1">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="Ứng dụng được xây dựng và phát triển bởi nhóm SRC OWS."
                    android:id="@+id/textView10"
                    android:layout_below="@+id/bntSeach"
                    android:layout_alignLeft="@+id/imageView"
                    android:layout_alignStart="@+id/imageView"
                    android:textColor="#ff000000" />

                <Space
                    android:layout_width="20px"
                    android:layout_height="20px" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="GÓP Ý VỀ ỨNG DỤNG"
                    android:id="@+id/textView10"
                    android:layout_gravity="center_horizontal" />

                <Space
                    android:layout_width="wrap_content"
                    android:layout_height="50px" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="Xin cám ơn các bạn đã sử dụng ứng dụng của chúng tôi. Để hoàn thiện ứng dụng tốt hơn, thân thiện với người dùng hơn. Nhóm rất mong các góp ý về ứng dụng"
                    android:id="@+id/textView10"
                    android:layout_below="@+id/bntSeach"
                    android:layout_alignLeft="@+id/imageView"
                    android:layout_alignStart="@+id/imageView"
                    android:textColor="#ff000000" />

                <Space
                    android:layout_width="wrap_content"
                    android:layout_height="10px" />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="GÓP Ý "
                    android:id="@+id/linktofb"
                    android:layout_gravity="center_horizontal"
                    android:textColor="#ffffffff"
                    android:background="@drawable/shutter_button_2" />
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>
